# MaBao

./: .gitignore  README.md  build.gradle
MaBao/: settings.gradle
db_mabao/: db_mabao_goods.sql
src/main/resources/: c3p0.sample.properties  messageSend.properties  rebel.xml  sms.properties
src/main/resources/cache/: ehcache.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: loginMessages.properties
src/main/webapp/css/: bootstrap.min.css  buy.css  consignment.css  index.css  login.css  master.css  message.css  module.css  order.css  personal.css  public.css  res.css  scrollbar.css  themes.css  themes02.css  transport.css
src/main/webapp/db_mabao/: all.sql  db_mabao_address.sql  db_mabao_goods.sql  db_mabao_order.sql  db_mabao_shopping.sql  db_mabao_type.sql  t_address.sql  t_area.sql  t_baby.sql  t_goods.sql  t_order.sql  t_shopping.sql  t_type.sql
src/main/webapp/js/: _index.js  ajax.js  dataBind.js  jquery.provincesCity.js  login.js  order.js  res.js  shopping.js
src/main/webapp/script/: address.js  babyinfo.js  bindphone.js  chadd.js  changepwd.js  common.js  consale.js  detail.js  index.js  index_babybirthday.js  index_lm.js  message.js  new_address.js  order.js  pay.js  res.js  res_new.js  selfup.js  shopping.js
src/main/webapp/static/: address.html  bindphone.html  chadd.html  changemsg.html  changepwd.html  ckeck_order.html  consale.html  consignment-success.html  consignment.html  consignment_order.html  consignment_success.html  detail.html  developing.html  error.html  findpwd.html  finish_order.html  index.html  login-tip.html  login.html  message.html  newaddress.html  newmsg.html  nopackaged_order.html  order.html  order2.html  pay-order.html  pay.html  permsg.html  personal.html  publish-success.html  publish_success.html  published_order.html  purchase_order.html  res.html  selfup.html  shopping.html  transport.html  unpaid_order.html  unpublished_order.html  首页.html
src/main/webapp/static01/: chadd.html  consignment_order.html  detail.html  index.html  message.html  newaddress.html  newmsg.html  pay.html  published_order.html  selfup.html  shopping.html  unpaid_order.html  unpublished_order.html
src/main/webapp/static02/: address.html  bindphone.html  chadd.html  changemsg.html  changepwd.html  ckeck_order.html  consale.html  consignment.html  consignment_order.html  consignment_success.html  detail.html  developing.html  error.html  finish_order.html  index.html  login-tip.html  login.html  message.html  newaddress.html  newmsg.html  nopackaged_order.html  pay-order.html  pay.html  permsg.html  personal.html  publish_success.html  published_order.html  purchase_order.html  res.html  selfup.html  (+3 more)
src/test/resources/: log4j.xml
(+256 files in other folders)
