taobaoUrl=http://gw.api.taobao.com/router/rest
taobaoAppkey=23415417
taobaoSecret=bc50a8086645ce885067369fefaaa2fd
smsType=normal
smsTemplateCodePhoneBind=SMS_12615036
smsTemplateChangePassword=SMS_13005410
smsFreeSignName=\u6D4B\u8BD5